# Billinglib

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  jitpack.yml
app/src/androidTest/java/com/example/billinglib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billinglib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/billinglib/: ExampleUnitTest.kt
billing_library/: build.gradle
billing_library/src/main/java/com/src/billing_library/: GooglePlayBillingLibrary.kt
billing_library/src/main/java/com/src/billing_library/model/: OneTimePurchaseOfferDetails.kt  PricingPhase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
