plugins {
    id 'com.android.library'
    alias(libs.plugins.kotlin.android)
    id("maven-publish")
}

android {
    namespace 'com.src.billing_library'
    compileSdk 35

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.billing
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.ITKenTo"
                artifactId = "billing-library"
                version = "1.0.0"
            }
        }
    }
}